SAV_coords         Unique_SAV_coords  Asymmetric_PDB_coords               BioUnit_PDB_coords                  OPM_PDB_coords                      Asymmetric_PDB_resolved_length     
P29033 226 V I     P29033 226 V I     Cannot map, no hits found           Cannot map                          Cannot map                          0                                  
P29033 217 Y D     P29033 217 Y D     8qa2_opm_25Apr03.pdb A 217 Y        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 215 I M     P29033 215 I M     8qa2_opm_25Apr03.pdb A 215 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 214 L V     P29033 214 L V     8qa2_opm_25Apr03.pdb A 214 L        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 210 L V     P29033 210 L V     8qa2_opm_25Apr03.pdb A 210 L        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 203 I T     P29033 203 I T     8qa2_opm_25Apr03.pdb A 203 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 197 A T     P29033 197 A T     8qa2_opm_25Apr03.pdb A 197 A        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 170 N K     P29033 170 N K     8qa2_opm_25Apr03.pdb A 170 N        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 170 N S     P29033 170 N S     8qa2_opm_25Apr03.pdb A 170 N        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 168 K R     P29033 168 K R     8qa2_opm_25Apr03.pdb A 168 K        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 156 V I     P29033 156 V I     8qa2_opm_25Apr03.pdb A 156 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 153 V I     P29033 153 V I     8qa2_opm_25Apr03.pdb A 153 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 127 R H     P29033 127 R H     8qa2_opm_25Apr03.pdb A 127 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 123 T N     P29033 123 T N     8qa2_opm_25Apr03.pdb A 123 T        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 121 I V     P29033 121 I V     8qa2_opm_25Apr03.pdb A 121 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 115 F V     P29033 115 F V     8qa2_opm_25Apr03.pdb A 115 F        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 114 E G     P29033 114 E G     8qa2_opm_25Apr03.pdb A 114 E        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 111 I T     P29033 111 I T     8qa2_opm_25Apr03.pdb A 111 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 107 I L     P29033 107 I L     8qa2_opm_25Apr03.pdb A 107 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 100 H Q     P29033 100 H Q     8qa2_opm_25Apr03.pdb A 100 H        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 83 F L      P29033 83 F L      8qa2_opm_25Apr03.pdb A 83 F         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 27 V I      P29033 27 V I      8qa2_opm_25Apr03.pdb A 27 V         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 16 H Y      P29033 16 H Y      8qa2_opm_25Apr03.pdb A 16 H         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 4 G V       P29033 4 G V       8qa2_opm_25Apr03.pdb A 4 G          Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 4 G D       P29033 4 G D       8qa2_opm_25Apr03.pdb A 4 G          Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 165 R W     P29033 165 R W     8qa2_opm_25Apr03.pdb A 165 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 34 M T      P29033 34 M T      8qa2_opm_25Apr03.pdb A 34 M         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 37 V I      P29033 37 V I      8qa2_opm_25Apr03.pdb A 37 V         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 44 W C      P29033 44 W C      8qa2_opm_25Apr03.pdb A 44 W         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 44 W S      P29033 44 W S      8qa2_opm_25Apr03.pdb A 44 W         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 50 D N      P29033 50 D N      8qa2_opm_25Apr03.pdb A 50 D         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 59 G A      P29033 59 G A      8qa2_opm_25Apr03.pdb A 59 G         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 75 R Q      P29033 75 R Q      8qa2_opm_25Apr03.pdb A 75 R         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 75 R W      P29033 75 R W      8qa2_opm_25Apr03.pdb A 75 R         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 84 V L      P29033 84 V L      8qa2_opm_25Apr03.pdb A 84 V         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 90 L P      P29033 90 L P      8qa2_opm_25Apr03.pdb A 90 L         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 95 V M      P29033 95 V M      8qa2_opm_25Apr03.pdb A 95 V         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 143 R W     P29033 143 R W     8qa2_opm_25Apr03.pdb A 143 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 143 R Q     P29033 143 R Q     8qa2_opm_25Apr03.pdb A 143 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 161 F S     P29033 161 F S     8qa2_opm_25Apr03.pdb A 161 F        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 163 M T     P29033 163 M T     8qa2_opm_25Apr03.pdb A 163 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 179 D N     P29033 179 D N     8qa2_opm_25Apr03.pdb A 179 D        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 184 R Q     P29033 184 R Q     8qa2_opm_25Apr03.pdb A 184 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 195 M T     P29033 195 M T     8qa2_opm_25Apr03.pdb A 195 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 197 A S     P29033 197 A S     8qa2_opm_25Apr03.pdb A 197 A        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 202 C F     P29033 202 C F     8qa2_opm_25Apr03.pdb A 202 C        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 205 L V     P29033 205 L V     8qa2_opm_25Apr03.pdb A 205 L        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 206 N S     P29033 206 N S     8qa2_opm_25Apr03.pdb A 206 N        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 224 K Q     P29033 224 K Q     Cannot map, no hits found           Cannot map                          Cannot map                          0                                  
P29033 222 S T     P29033 222 S T     Cannot map, no hits found           Cannot map                          Cannot map                          0                                  
P29033 221 K N     P29033 221 K N     8qa2_opm_25Apr03.pdb A 221 K        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 220 G V     P29033 220 G V     8qa2_opm_25Apr03.pdb A 220 G        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 219 S F     P29033 219 S F     8qa2_opm_25Apr03.pdb A 219 S        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 218 C S     P29033 218 C S     8qa2_opm_25Apr03.pdb A 218 C        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 216 R I     P29033 216 R I     8qa2_opm_25Apr03.pdb A 216 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 209 E D     P29033 209 E D     8qa2_opm_25Apr03.pdb A 209 E        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 209 E G     P29033 209 E G     8qa2_opm_25Apr03.pdb A 209 E        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 207 V L     P29033 207 V L     8qa2_opm_25Apr03.pdb A 207 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 201 I M     P29033 201 I M     8qa2_opm_25Apr03.pdb A 201 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 198 V G     P29033 198 V G     8qa2_opm_25Apr03.pdb A 198 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 196 I M     P29033 196 I M     8qa2_opm_25Apr03.pdb A 196 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 196 I S     P29033 196 I S     8qa2_opm_25Apr03.pdb A 196 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 195 M I     P29033 195 M I     8qa2_opm_25Apr03.pdb A 195 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 189 T N     P29033 189 T N     8qa2_opm_25Apr03.pdb A 189 T        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 187 E G     P29033 187 E G     8qa2_opm_25Apr03.pdb A 187 E        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 180 C F     P29033 180 C F     8qa2_opm_25Apr03.pdb A 180 C        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 180 C Y     P29033 180 C Y     8qa2_opm_25Apr03.pdb A 180 C        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 179 D Y     P29033 179 D Y     8qa2_opm_25Apr03.pdb A 179 D        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 178 V L     P29033 178 V L     8qa2_opm_25Apr03.pdb A 178 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 177 T A     P29033 177 T A     8qa2_opm_25Apr03.pdb A 177 T        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 176 N S     P29033 176 N S     8qa2_opm_25Apr03.pdb A 176 N        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 173 P L     P29033 173 P L     8qa2_opm_25Apr03.pdb A 173 P        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 171 A V     P29033 171 A V     8qa2_opm_25Apr03.pdb A 171 A        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 169 C G     P29033 169 C G     8qa2_opm_25Apr03.pdb A 169 C        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 169 C S     P29033 169 C S     8qa2_opm_25Apr03.pdb A 169 C        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 168 K E     P29033 168 K E     8qa2_opm_25Apr03.pdb A 168 K        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 167 V G     P29033 167 V G     8qa2_opm_25Apr03.pdb A 167 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 167 V A     P29033 167 V A     8qa2_opm_25Apr03.pdb A 167 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 167 V M     P29033 167 V M     8qa2_opm_25Apr03.pdb A 167 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 165 R Q     P29033 165 R Q     8qa2_opm_25Apr03.pdb A 165 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 164 Q E     P29033 164 Q E     8qa2_opm_25Apr03.pdb A 164 Q        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 161 F V     P29033 161 F V     8qa2_opm_25Apr03.pdb A 161 F        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 157 M I     P29033 157 M I     8qa2_opm_25Apr03.pdb A 157 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 157 M T     P29033 157 M T     8qa2_opm_25Apr03.pdb A 157 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 155 Y C     P29033 155 Y C     8qa2_opm_25Apr03.pdb A 155 Y        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 155 Y S     P29033 155 Y S     8qa2_opm_25Apr03.pdb A 155 Y        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 151 M I     P29033 151 M I     8qa2_opm_25Apr03.pdb A 151 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 151 M T     P29033 151 M T     8qa2_opm_25Apr03.pdb A 151 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 151 M L     P29033 151 M L     8qa2_opm_25Apr03.pdb A 151 M        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 150 F Y     P29033 150 F Y     8qa2_opm_25Apr03.pdb A 150 F        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 150 F I     P29033 150 F I     8qa2_opm_25Apr03.pdb A 150 F        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 149 A S     P29033 149 A S     8qa2_opm_25Apr03.pdb A 149 A        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 149 A T     P29033 149 A T     8qa2_opm_25Apr03.pdb A 149 A        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 142 F S     P29033 142 F S     8qa2_opm_25Apr03.pdb A 142 F        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 138 S G     P29033 138 S G     8qa2_opm_25Apr03.pdb A 138 S        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 129 E K     P29033 129 E K     8qa2_opm_25Apr03.pdb A 129 E        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 126 V I     P29033 126 V I     8qa2_opm_25Apr03.pdb A 126 V        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 125 K Q     P29033 125 K Q     8qa2_opm_25Apr03.pdb A 125 K        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 121 I T     P29033 121 I T     8qa2_opm_25Apr03.pdb A 121 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 118 I T     P29033 118 I T     8qa2_opm_25Apr03.pdb A 118 I        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 117 D V     P29033 117 D V     8qa2_opm_25Apr03.pdb A 117 D        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 117 D G     P29033 117 D G     8qa2_opm_25Apr03.pdb A 117 D        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 106 F S     P29033 106 F S     8qa2_opm_25Apr03.pdb A 106 F        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 104 R S     P29033 104 R S     8qa2_opm_25Apr03.pdb A 104 R        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 103 K R     P29033 103 K R     8qa2_opm_25Apr03.pdb A 103 K        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 102 K N     P29033 102 K N     8qa2_opm_25Apr03.pdb A 102 K        Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 98 R G      P29033 98 R G      8qa2_opm_25Apr03.pdb A 98 R         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 96 A G      P29033 96 A G      8qa2_opm_25Apr03.pdb A 96 A         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 95 V A      P29033 95 V A      8qa2_opm_25Apr03.pdb A 95 V         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 94 H Q      P29033 94 H Q      8qa2_opm_25Apr03.pdb A 94 H         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 94 H L      P29033 94 H L      8qa2_opm_25Apr03.pdb A 94 H         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 94 H Y      P29033 94 H Y      8qa2_opm_25Apr03.pdb A 94 H         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 89 L F      P29033 89 L F      8qa2_opm_25Apr03.pdb A 89 L         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 87 P L      P29033 87 P L      8qa2_opm_25Apr03.pdb A 87 P         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 79 L R      P29033 79 L R      8qa2_opm_25Apr03.pdb A 79 L         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 78 A V      P29033 78 A V      8qa2_opm_25Apr03.pdb A 78 A         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 76 L V      P29033 76 L V      8qa2_opm_25Apr03.pdb A 76 L         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 72 S F      P29033 72 S F      8qa2_opm_25Apr03.pdb A 72 S         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 69 F L      P29033 69 F L      8qa2_opm_25Apr03.pdb A 69 F         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 68 Y C      P29033 68 Y C      8qa2_opm_25Apr03.pdb A 68 Y         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 62 N S      P29033 62 N S      8qa2_opm_25Apr03.pdb A 62 N         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 60 C R      P29033 60 C R      8qa2_opm_25Apr03.pdb A 60 C         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 43 V A      P29033 43 V A      8qa2_opm_25Apr03.pdb A 43 V         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 40 A T      P29033 40 A T      8qa2_opm_25Apr03.pdb A 40 A         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 25 L F      P29033 25 L F      8qa2_opm_25Apr03.pdb A 25 L         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 24 W C      P29033 24 W C      8qa2_opm_25Apr03.pdb A 24 W         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 23 I M      P29033 23 I M      8qa2_opm_25Apr03.pdb A 23 I         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 19 S I      P29033 19 S I      8qa2_opm_25Apr03.pdb A 19 S         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 18 T S      P29033 18 T S      8qa2_opm_25Apr03.pdb A 18 T         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 17 S C      P29033 17 S C      8qa2_opm_25Apr03.pdb A 17 S         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 16 H P      P29033 16 H P      8qa2_opm_25Apr03.pdb A 16 H         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 13 V G      P29033 13 V G      8qa2_opm_25Apr03.pdb A 13 V         Cannot map, no biounit info         Cannot map, no opm info             221                                
P29033 5 T M       P29033 5 T M       8qa2_opm_25Apr03.pdb A 5 T          Cannot map, no biounit info         Cannot map, no opm info             221                                
