# SAV coords              training info   score  prob.  class         
P29033 217 Y D            new             0.588  0.401  neutral       
P29033 215 I M            new             0.216  0.085  neutral       
P29033 214 L V            new             0.070  0.031  neutral       
P29033 210 L V            new             0.274  0.115  neutral       
P29033 203 I T            known_neu       0.745  0.571  deleterious   
P29033 197 A T            new             0.237  0.093  neutral       
P29033 170 N K            new             0.197  0.079  neutral       
P29033 170 N S            new             0.031  0.018  neutral       
P29033 168 K R            new             0.249  0.100  neutral       
P29033 156 V I            new             0.128  0.052  neutral       
P29033 153 V I            known_neu       0.105  0.043  neutral       
P29033 127 R H            known_neu       0.107  0.044  neutral       
P29033 123 T N            known_neu       0.018  0.010  neutral       
P29033 121 I V            new             0.131  0.054  neutral       
P29033 115 F V            new             0.357  0.171  neutral       
P29033 114 E G            new             0.143  0.059  neutral       
P29033 111 I T            known_neu       0.143  0.059  neutral       
P29033 107 I L            new             0.100  0.040  neutral       
P29033 100 H Q            new             0.249  0.100  neutral       
P29033 83 F L             known_neu       0.191  0.077  neutral       
P29033 27 V I             known_neu       0.617  0.407  neutral       
P29033 16 H Y             new             0.497  0.292  neutral       
P29033 4 G V              new             0.489  0.285  neutral       
P29033 4 G D              new             0.622  0.413  neutral       
P29033 165 R W            known_neu       0.449  0.245  neutral       
P29033 34 M T             new             0.180  0.074  neutral       
P29033 37 V I             known_del       0.640  0.433  neutral       
P29033 44 W C             new             0.814  0.678  deleterious   
P29033 44 W S             new             0.821  0.689  deleterious   
P29033 50 D N             known_del       0.689  0.488  prob.neutral  
P29033 59 G A             new             0.940  0.875  deleterious   
P29033 75 R Q             known_del       0.922  0.850  deleterious   
P29033 75 R W             known_del       0.850  0.735  deleterious   
P29033 84 V L             known_del       0.790  0.641  deleterious   
P29033 90 L P             known_del       0.713  0.521  prob.delet.   
P29033 95 V M             known_del       0.834  0.708  deleterious   
P29033 143 R W            known_del       0.870  0.769  deleterious   
P29033 143 R Q            known_del       0.860  0.752  deleterious   
P29033 161 F S            new             0.639  0.433  neutral       
P29033 163 M T            known_del       0.731  0.549  prob.delet.   
P29033 179 D N            new             0.559  0.344  neutral       
P29033 184 R Q            known_del       0.891  0.803  deleterious   
P29033 195 M T            new             0.879  0.784  deleterious   
P29033 197 A S            known_del       0.146  0.060  neutral       
P29033 202 C F            new             0.924  0.853  deleterious   
P29033 205 L V            new             0.820  0.687  deleterious   
P29033 206 N S            new             0.783  0.631  deleterious   
P29033 221 K N            new             0.529  0.339  neutral       
P29033 220 G V            new             0.391  0.222  neutral       
P29033 219 S F            new             0.235  0.114  neutral       
P29033 218 C S            new             0.251  0.125  neutral       
P29033 216 R I            new             0.506  0.315  neutral       
P29033 209 E D            new             0.786  0.635  deleterious   
P29033 209 E G            new             0.837  0.713  deleterious   
P29033 207 V L            new             0.222  0.087  neutral       
P29033 201 I M            new             0.555  0.341  neutral       
P29033 198 V G            new             0.739  0.562  prob.delet.   
P29033 196 I M            new             0.705  0.509  prob.delet.   
P29033 196 I S            new             0.692  0.492  prob.neutral  
P29033 195 M I            new             0.775  0.619  deleterious   
P29033 189 T N            new             0.883  0.790  deleterious   
P29033 187 E G            new             0.935  0.868  deleterious   
P29033 180 C F            new             0.947  0.885  deleterious   
P29033 180 C Y            new             0.951  0.890  deleterious   
P29033 179 D Y            new             0.809  0.670  deleterious   
P29033 178 V L            new             0.835  0.710  deleterious   
P29033 177 T A            new             0.198  0.079  neutral       
P29033 176 N S            new             0.762  0.599  deleterious   
P29033 173 P L            new             0.899  0.817  deleterious   
P29033 171 A V            new             0.101  0.041  neutral       
P29033 169 C G            new             0.939  0.873  deleterious   
P29033 169 C S            new             0.927  0.857  deleterious   
P29033 168 K E            new             0.430  0.228  neutral       
P29033 167 V G            new             0.534  0.323  neutral       
P29033 167 V A            new             0.640  0.433  neutral       
P29033 167 V M            known_neu       0.672  0.470  prob.neutral  
P29033 165 R Q            new             0.700  0.501  prob.neutral  
P29033 164 Q E            new             0.157  0.065  neutral       
P29033 161 F V            new             0.573  0.358  neutral       
P29033 157 M I            new             0.099  0.040  neutral       
P29033 157 M T            new             0.319  0.144  neutral       
P29033 155 Y C            new             0.699  0.500  prob.neutral  
P29033 155 Y S            new             0.737  0.560  prob.delet.   
P29033 151 M I            new             0.338  0.157  neutral       
P29033 151 M T            new             0.354  0.168  neutral       
P29033 151 M L            new             0.248  0.099  neutral       
P29033 150 F Y            new             0.861  0.753  deleterious   
P29033 150 F I            new             0.963  0.907  deleterious   
P29033 149 A S            new             0.150  0.062  neutral       
P29033 149 A T            new             0.136  0.056  neutral       
P29033 142 F S            new             0.742  0.567  deleterious   
P29033 138 S G            new             0.197  0.079  neutral       
P29033 129 E K            new             0.249  0.100  neutral       
P29033 126 V I            new             0.116  0.047  neutral       
P29033 125 K Q            new             0.394  0.199  neutral       
P29033 121 I T            new             0.291  0.125  neutral       
P29033 118 I T            new             0.205  0.082  neutral       
P29033 117 D V            new             0.391  0.197  neutral       
P29033 117 D G            new             0.321  0.145  neutral       
P29033 106 F S            new             0.157  0.065  neutral       
P29033 104 R S            new             0.534  0.323  neutral       
P29033 103 K R            new             0.379  0.187  neutral       
P29033 102 K N            new             0.171  0.071  neutral       
P29033 98 R G             new             0.539  0.328  neutral       
P29033 96 A G             new             0.829  0.700  deleterious   
P29033 95 V A             new             0.724  0.539  prob.delet.   
P29033 94 H Q             new             0.739  0.563  prob.delet.   
P29033 94 H L             new             0.849  0.733  deleterious   
P29033 94 H Y             new             0.397  0.202  neutral       
P29033 89 L F             new             0.852  0.738  deleterious   
P29033 87 P L             new             0.933  0.865  deleterious   
P29033 79 L R             new             0.877  0.780  deleterious   
P29033 78 A V             new             0.731  0.549  prob.delet.   
P29033 76 L V             new             0.733  0.554  prob.delet.   
P29033 72 S F             new             0.854  0.742  deleterious   
P29033 69 F L             new             0.735  0.557  prob.delet.   
P29033 68 Y C             known_del       0.675  0.473  prob.neutral  
P29033 62 N S             new             0.312  0.139  neutral       
P29033 60 C R             new             0.965  0.910  deleterious   
P29033 43 V A             new             0.730  0.548  prob.delet.   
P29033 40 A T             new             0.516  0.308  neutral       
P29033 25 L F             new             0.819  0.686  deleterious   
P29033 24 W C             new             0.837  0.714  deleterious   
P29033 23 I M             new             0.571  0.356  neutral       
P29033 19 S I             new             0.648  0.442  neutral       
P29033 18 T S             new             0.880  0.785  deleterious   
P29033 17 S C             new             0.801  0.659  deleterious   
P29033 16 H P             new             0.860  0.752  deleterious   
P29033 13 V G             new             0.890  0.802  deleterious   
P29033 5 T M              new             0.647  0.441  neutral       