# SAV coords              training info   score  prob.  class         PolyPhen-2 score/class   EVmutation score/class
P21817 35 C R             new             0.935  0.868  deleterious   1.000    deleterious     nan        ?           
P21817 44 R C             new             0.800  0.657  deleterious   1.000    deleterious     nan        ?           
P21817 163 R C            new             0.839  0.716  deleterious   1.000    deleterious     nan        ?           
P21817 163 R L            new             0.825  0.695  deleterious   1.000    deleterious     nan        ?           
P21817 248 G R            new             0.697  0.497  prob.neutral  1.000    deleterious     nan        ?           
P21817 328 R W            new             0.749  0.579  deleterious   1.000    deleterious     nan        ?           
P21817 341 G R            new             0.733  0.552  prob.delet.   1.000    deleterious     nan        ?           
P21817 401 R C            new             0.851  0.752  deleterious   1.000    deleterious     nan        ?           
P21817 403 I M            new             0.773  0.632  deleterious   1.000    deleterious     nan        ?           
P21817 522 Y S            new             0.777  0.621  deleterious   1.000    deleterious     nan        ?           
P21817 530 R H            new             0.731  0.550  prob.delet.   1.000    deleterious     nan        ?           
P21817 533 R C            new             0.772  0.614  deleterious   1.000    deleterious     nan        ?           
P21817 533 R H            new             0.746  0.573  deleterious   1.000    deleterious     nan        ?           
P21817 552 R W            new             0.765  0.604  deleterious   0.999    deleterious     nan        ?           
P21817 614 R C            new             0.835  0.711  deleterious   1.000    deleterious     nan        ?           
P21817 614 R L            new             0.855  0.744  deleterious   1.000    deleterious     nan        ?           
P21817 2163 R C           new             0.821  0.689  deleterious   1.000    deleterious     nan        ?           
P21817 2163 R H           new             0.747  0.574  deleterious   1.000    deleterious     nan        ?           
P21817 2168 V M           new             0.845  0.726  deleterious   1.000    deleterious     nan        ?           
P21817 2206 T R           new             0.858  0.748  deleterious   1.000    deleterious     nan        ?           
P21817 2206 T M           new             0.863  0.757  deleterious   1.000    deleterious     nan        ?           
P21817 2336 R H           new             0.581  0.366  neutral       0.997    deleterious     nan        ?           
P21817 2350 A T           new             0.704  0.507  prob.delet.   0.950    deleterious     nan        ?           
P21817 2355 R W           new             0.511  0.304  neutral       0.999    deleterious     nan        ?           
P21817 2375 G A           new             0.091  0.049  neutral       0.022    neutral         nan        ?           
P21817 2428 A T           new             0.681  0.507  prob.neutral  0.999    deleterious     nan        ?           
P21817 2434 G R           new             0.945  0.882  deleterious   1.000    deleterious     nan        ?           
P21817 2435 R H           new             0.732  0.574  deleterious   0.999    deleterious     nan        ?           
P21817 2452 R W           new             0.824  0.711  deleterious   1.000    deleterious     nan        ?           
P21817 2454 R C           new             0.848  0.747  deleterious   1.000    deleterious     nan        ?           
P21817 2454 R H           new             0.677  0.502  prob.neutral  0.999    deleterious     nan        ?           
P21817 2458 R C           new             0.798  0.671  deleterious   1.000    deleterious     nan        ?           
P21817 2458 R H           new             0.631  0.446  neutral       0.999    deleterious     nan        ?           
P21817 2508 R C           new             0.793  0.664  deleterious   1.000    deleterious     nan        ?           
P21817 2508 R G           new             0.771  0.630  deleterious   0.993    deleterious     nan        ?           
P21817 2508 R H           new             0.709  0.542  prob.delet.   0.999    deleterious     nan        ?           
P21817 3104 E K           new             0.723  0.562  prob.delet.   1.000    deleterious     nan        ?           
P21817 3990 G V           new             0.896  0.812  deleterious   1.000    deleterious     nan        ?           
P21817 4796 Y C           new             0.892  0.805  deleterious   1.000    deleterious     -8.246     deleterious 
P21817 4826 T I           new             0.712  0.520  prob.delet.   1.000    deleterious     -5.306     deleterious 
P21817 4833 H Y           new             0.594  0.381  neutral       0.998    deleterious     -5.184     deleterious 
P21817 4838 L V           new             0.692  0.492  prob.neutral  0.998    deleterious     -1.645     neutral     
P21817 4849 V I           new             0.588  0.375  neutral       0.995    deleterious     -1.032     neutral     
P21817 4861 R H           new             0.774  0.617  deleterious   1.000    deleterious     -5.272     deleterious 
P21817 4898 I T           new             0.757  0.590  deleterious   1.000    deleterious     -6.104     deleterious 
P21817 933 A T            new             0.675  0.473  prob.neutral  0.997    deleterious     nan        ?           
P21817 1667 R C           new             0.566  0.350  neutral       0.676    deleterious     nan        ?           
P21817 1773 P S           new             0.552  0.338  neutral       0.244    neutral         nan        ?           
P21817 2321 I V           new             0.333  0.154  neutral       0.898    deleterious     nan        ?           
P21817 2787 T S           new             0.280  0.118  neutral       0.022    neutral         -3.169     neutral     
P21817 3583 E Q           new             0.475  0.288  neutral       0.532    deleterious     nan        ?           
P21817 1832 G A           new             0.914  0.838  deleterious   1.000    deleterious     nan        ?           
P21817 2550 L V           new             0.681  0.507  prob.neutral  0.819    deleterious     nan        ?           
P21817 140 A T            new             0.169  0.070  neutral       0.644    deleterious     nan        ?           
P21817 816 P L            new             0.824  0.711  deleterious   1.000    deleterious     nan        ?           
P21817 1075 R Q           new             0.880  0.794  deleterious   1.000    deleterious     nan        ?           
P21817 1571 I V           new             0.105  0.053  neutral       0.131    neutral         nan        ?           
P21817 1679 R H           new             0.890  0.802  deleterious   1.000    deleterious     nan        ?           
P21817 2224 R C           new             0.483  0.278  neutral       0.999    deleterious     nan        ?           
P21817 2342 N S           new             0.302  0.132  neutral       0.857    deleterious     nan        ?           
P21817 2606 C S           new             0.811  0.690  deleterious   0.981    deleterious     nan        ?           
P21817 2776 S F           new             0.676  0.474  prob.neutral  0.819    deleterious     -6.606     deleterious 
P21817 3366 R H           new             0.492  0.302  neutral       0.923    deleterious     nan        ?           
P21817 3367 K R           new             0.416  0.239  neutral       0.024    neutral         nan        ?           
P21817 3539 R H           new             0.684  0.510  prob.neutral  0.999    deleterious     nan        ?           
P21817 4104 G R           new             0.508  0.317  neutral       0.670    deleterious     -1.127     neutral     
P21817 4136 R S           new             0.511  0.320  neutral       0.991    deleterious     nan        ?           
P21817 4723 R H           new             0.663  0.484  prob.neutral  1.000    deleterious     nan        ?           
P21817 893 G S            new             0.849  0.734  deleterious   1.000    deleterious     nan        ?           
P21817 1109 R K           new             0.246  0.098  neutral       0.535    deleterious     -3.635     neutral     
P21817 3647 H Q           new             0.416  0.239  neutral       0.165    neutral         nan        ?           
P21817 3981 H Y           new             0.650  0.445  neutral       0.996    deleterious     nan        ?           
P21817 851 V M            new             0.435  0.232  neutral       0.998    deleterious     nan        ?           
P21817 27 V M             new             0.517  0.309  neutral       0.998    deleterious     nan        ?           
P21817 114 R H            new             0.423  0.222  neutral       0.999    deleterious     nan        ?           
P21817 370 V L            new             0.148  0.061  neutral       0.001    neutral         nan        ?           
P21817 440 V I            new             0.321  0.174  neutral       0.556    deleterious     nan        ?           
P21817 751 V M            new             0.433  0.230  neutral       0.999    deleterious     nan        ?           
P21817 1061 Q R           new             0.193  0.092  neutral       0.528    deleterious     nan        ?           
P21817 2252 D E           new             0.355  0.169  neutral       0.619    deleterious     nan        ?           
P21817 2558 V M           new             0.775  0.635  deleterious   0.998    deleterious     nan        ?           
P21817 3028 G S           new             0.486  0.297  neutral       0.907    deleterious     nan        ?           
P21817 3234 N S           new             0.292  0.153  neutral       0.001    neutral         nan        ?           
P21817 3342 A V           new             0.611  0.426  neutral       0.798    deleterious     nan        ?           
P21817 3815 M L           new             0.307  0.164  neutral       0.559    deleterious     nan        ?           
P21817 4034 V M           new             0.667  0.490  prob.neutral  0.966    deleterious     nan        ?           
P21817 4063 M V           new             0.512  0.322  neutral       0.997    deleterious     nan        ?           
P21817 4084 R H           new             0.302  0.160  neutral       0.999    deleterious     -5.039     deleterious 
P21817 4753 A T           new             0.495  0.304  neutral       0.278    neutral         nan        ?           
P21817 4868 E K           new             0.751  0.582  deleterious   1.000    deleterious     nan        ?           
P21817 160 E G            new             0.833  0.707  deleterious   1.000    deleterious     nan        ?           
P21817 177 R C            new             0.821  0.689  deleterious   1.000    deleterious     nan        ?           
P21817 214 T M            new             0.802  0.660  deleterious   0.998    deleterious     nan        ?           
P21817 401 R H            new             0.719  0.556  prob.delet.   0.999    deleterious     nan        ?           
P21817 522 Y C            new             0.873  0.773  deleterious   1.000    deleterious     nan        ?           
P21817 539 F V            new             0.861  0.754  deleterious   1.000    deleterious     nan        ?           
P21817 1056 D H           new             0.502  0.311  neutral       1.000    deleterious     -3.857     neutral     
P21817 1588 P L           new             0.860  0.765  deleterious   1.000    deleterious     nan        ?           
P21817 1675 L P           new             0.953  0.894  deleterious   1.000    deleterious     nan        ?           
P21817 1728 S F           new             0.731  0.550  prob.delet.   0.962    deleterious     nan        ?           
P21817 2163 R L           new             0.775  0.619  deleterious   0.999    deleterious     nan        ?           
P21817 2204 H Q           new             0.870  0.769  deleterious   1.000    deleterious     nan        ?           
P21817 2237 C Y           new             0.840  0.718  deleterious   0.999    deleterious     nan        ?           
P21817 2362 E K           new             0.463  0.259  neutral       0.911    deleterious     nan        ?           
P21817 2363 C W           new             0.829  0.701  deleterious   0.981    deleterious     nan        ?           
P21817 2364 F V           new             0.515  0.307  neutral       0.271    neutral         nan        ?           
P21817 2431 D Y           new             0.927  0.859  deleterious   1.000    deleterious     nan        ?           
P21817 2627 V M           new             0.729  0.570  deleterious   0.998    deleterious     nan        ?           
P21817 2676 R W           new             0.709  0.542  prob.delet.   1.000    deleterious     nan        ?           
P21817 3051 R H           new             0.663  0.485  prob.neutral  1.000    deleterious     nan        ?           
P21817 3418 N D           new             0.459  0.273  neutral       0.965    deleterious     nan        ?           
P21817 3903 R Q           new             0.818  0.684  deleterious   1.000    deleterious     nan        ?           
P21817 3772 R Q           new             0.775  0.636  deleterious   1.000    deleterious     nan        ?           
P21817 3986 D E           new             0.741  0.565  prob.delet.   0.990    deleterious     nan        ?           
P21817 4050 S Y           new             0.823  0.710  deleterious   0.998    deleterious     nan        ?           
P21817 4234 V L           new             0.607  0.422  neutral       0.094    neutral         nan        ?           
P21817 4737 R Q           new             0.616  0.431  neutral       1.000    deleterious     nan        ?           
P21817 4824 L P           new             0.656  0.451  neutral       1.000    deleterious     -7.701     deleterious 
P21817 4893 R Q           new             0.757  0.590  deleterious   1.000    deleterious     -6.340     deleterious 
P21817 4973 P L           new             0.819  0.704  deleterious   1.000    deleterious     nan        ?           
