Logging started at 2025-03-25 21:38:44.037969
No. of SAVs: 20361
No. of ACCs: 2423
No. of pathogenic SAVs: 13626
No. of benign SAVs: 6735
No. of clusters: 1778
1 members: 1431 clusters
2 members: 227 clusters
3 members: 57 clusters
4 members: 24 clusters
5 members: 18 clusters
7 members: 8 clusters
6 members: 6 clusters
9 members: 3 clusters
8 members: 2 clusters
36 members: 1 clusters
10 members: 1 clusters
No. UniProtID: 2423, No. SAVs: 20361, and No. clusters: 1778
No. pathogenic SAVs: 13626 and benign SAVs: 6735
**************************************************
Deleting cluster P29033 from data_sorted
No. clusters: 1777
No. SAVs in cluster P29033: 66
No. SAVs after deleting P29033: 20295
**************************************************
Adding cluster P29033 to the test set
Test set percent = 10.07% is larger than 10%: Breaking the loop
No. adding to test set (included P29033): 34
No. SAVs in the test set: 2051
No. expected clusters and SAVs after deleting test indices: 1744, 18310
Delete test indices from data_sorted...
No. clusters after deleting test indices: 1744
No. SAVs after deleting test indices: 18310
**************************************************
Fold 0: 
         Train: nSAVs = 14645, % SAVs = 71.93%, nPathogenic = 8847, nBenign = 5798, ratio = 1.53:1, n_clusters = 1658, n_members = 2208
         Val: nSAVs = 3665, % SAVs = 18.00%, nPathogenic = 3013, nBenign = 652, ratio = 4.62:1, n_clusters = 86, n_members = 146
         Test: nSAVs = 2051, % SAVs = 10.07%, nPathogenic = 1766, nBenign = 285, ratio = 6.20:1, n_clusters = 34, n_members = 69
Fold 1: 
         Train: nSAVs = 14643, % SAVs = 71.92%, nPathogenic = 9121, nBenign = 5522, ratio = 1.65:1, n_clusters = 1549, n_members = 2045
         Val: nSAVs = 3667, % SAVs = 18.01%, nPathogenic = 2739, nBenign = 928, ratio = 2.95:1, n_clusters = 195, n_members = 309
         Test: nSAVs = 2051, % SAVs = 10.07%, nPathogenic = 1766, nBenign = 285, ratio = 6.20:1, n_clusters = 34, n_members = 69
Fold 2: 
         Train: nSAVs = 14645, % SAVs = 71.93%, nPathogenic = 10047, nBenign = 4598, ratio = 2.19:1, n_clusters = 1355, n_members = 1798
         Val: nSAVs = 3665, % SAVs = 18.00%, nPathogenic = 1813, nBenign = 1852, ratio = 0.98:1, n_clusters = 389, n_members = 556
         Test: nSAVs = 2051, % SAVs = 10.07%, nPathogenic = 1766, nBenign = 285, ratio = 6.20:1, n_clusters = 34, n_members = 69
Fold 3: 
         Train: nSAVs = 14645, % SAVs = 71.93%, nPathogenic = 9778, nBenign = 4867, ratio = 2.01:1, n_clusters = 1279, n_members = 1763
         Val: nSAVs = 3665, % SAVs = 18.00%, nPathogenic = 2082, nBenign = 1583, ratio = 1.32:1, n_clusters = 465, n_members = 591
         Test: nSAVs = 2051, % SAVs = 10.07%, nPathogenic = 1766, nBenign = 285, ratio = 6.20:1, n_clusters = 34, n_members = 69
Fold 4: 
         Train: nSAVs = 14662, % SAVs = 72.01%, nPathogenic = 9647, nBenign = 5015, ratio = 1.92:1, n_clusters = 1135, n_members = 1602
         Val: nSAVs = 3648, % SAVs = 17.92%, nPathogenic = 2213, nBenign = 1435, ratio = 1.54:1, n_clusters = 609, n_members = 752
         Test: nSAVs = 2051, % SAVs = 10.07%, nPathogenic = 1766, nBenign = 285, ratio = 6.20:1, n_clusters = 34, n_members = 69

@> Top highly correlated features:
@> 1. ('Entropy$_v$', 'Entropy$_v$') - 1.000
@> 2. ('$\\Delta$N$_{SS-bond}$', 'N$_{SS-bond}$') - 0.996
@> 3. ('AG$_3$', 'AG$_5$') - 0.910
@> 4. ('$‖C_{i,i}‖$', 'MC${_1}$') - 0.896
@> 5. ('SF$_2$', 'SF$_1$') - 0.858
@> 6. ('rank ($‖V_{2,i}‖$)', '$‖V_{2,i}‖$') - 0.805
@> 7. ('R$_g$', 'RMSF$_{all}$') - 0.799
@> 8. ('AG$_1$', 'AG$_3$') - 0.798
@> 9. ('%Helix', '%Sheet') - 0.796
@> 10. ('$\\Delta$Charge$_{pH7}$', 'Charge$_{pH7}$') - 0.787
@> 11. ('RMSF$_{all}$', 'MC${_1}$') - 0.766
@> 12. ('MC${_1}$', 'MC${_2}$') - 0.766
@> 13. ('%Helix', '%Loop') - 0.761
@> 14. ('$‖C_{i,i}‖$', 'MC${_2}$') - 0.760
@> 15. ('rank ($‖V_{1,i}‖$)', '$‖V_{1,i}‖$') - 0.758
@> 16. ('$‖C_{i,i}‖$', 'RMSF$_{all}$') - 0.742
@> 17. ('$\\lambda_2$', '$\\lambda_1$') - 0.741
@> 18. ('Polarity', 'Charge') - 0.726
@> 19. ('$\\lambda_5/\\lambda_1$', '$\\lambda_1$') - 0.724
@> Feature Correlation Plot saved as /mnt/nas_1/YangLab/loci/tandem/data/R20000/images/feature_correlation.png

@> Top 33 features based on the t-test ranking:
@> 12 Dynamics features: 
['GNM_co_rank_reduced', 'ANM_stiffness_reduced', 'GNM_V1_reduced', 
'wtBJCE', 'GNM_V2_reduced', 'GNM_SEall_reduced', 'GNM_rankV2_reduced', 
'GNM_rankV1_reduced', 'GNM_SE20_reduced', 'GNM_Eigval2_reduced', 
'GNM_Eigval5_1_reduced', 'deltaBJCE']
@> 13 Structure features: 
['SASA', 'Dcom', 'loop_percent', 'AG1', 'AG5', 'AG3', 'SSbond', 
'Hbond', 'DELTA_DSS', 'DELTA_Hbond', 'sheet_percent', 'helix_percent', 'IDRs']
@> 8 Sequence features:
['consurf', 'ACNR', 'wtPSIC', 'deltaPSIC', 'entropy', 'BLOSUM', 'ranked_MI', 'deltaPolarity']

@> Top 33 features based on the wasserstein_dist_rank ranking:
@> 11 Dynamics features: 
['ANM_stiffness_reduced', 'GNM_co_rank_reduced', 'GNM_V1_reduced', 'wtBJCE', 
'GNM_V2_reduced', 'deltaBJCE', 'GNM_SE20_reduced', 'GNM_Ventropy_reduced', 
'GNM_SEall_reduced', 'GNM_Eigval2_reduced', 'GNM_rankV2_reduced']
@> 14 Structure features:
['SASA', 'Dcom', 'loop_percent', 'DELTA_Hbond', 'AG1', 'AG5', 'AG3', 
'sheet_percent', 'protein_length', 'deltaLside', 'DELTA_DSS', 'SSbond', 'Hbond', 'DELTA_ACR']
@> 8 Sequence features: 
['deltaPSIC', 'wtPSIC', 'consurf', 'entropy', 'ACNR', 'BLOSUM', 'ranked_MI', 'deltaPolarity']

@> Top 33 features based on the sum_rank_ttestANDwasserstein ranking:
@> 13 Dynamics features:
['GNM_co_rank_reduced', 'ANM_stiffness_reduced', 'GNM_V1_reduced', 'wtBJCE', 
'GNM_V2_reduced', 'deltaBJCE', 'GNM_SE20_reduced', 'GNM_SEall_reduced', 'GNM_rankV2_reduced', 
'GNM_Eigval2_reduced', 'GNM_rankV1_reduced', 'GNM_Eigval5_1_reduced', 'GNM_Ventropy_reduced']
@> 12 Structure features: 
['SASA', 'Dcom', 'loop_percent', 'AG1', 'AG5', 'AG3', 'DELTA_Hbond', 'SSbond', 
'sheet_percent', 'DELTA_DSS', 'Hbond', 'deltaLside']
@> 8 Sequence features: 
['deltaPSIC', 'wtPSIC', 'consurf', 'entropy', 'ACNR', 'BLOSUM', 'ranked_MI', 'deltaPolarity']


# Intersect the selected features
print(set(t_sel_feats).intersection(set(w_sel_feats)))
# {'Hbond', 'wtBJCE', 'ANM_stiffness_reduced', 'GNM_SE20_reduced', 'AG5', 'GNM_V2_reduced', 'GNM_SEall_reduced', 'GNM_rankV2_reduced', 'GNM_V1_reduced', 'GNM_Eigval2_reduced', 'entropy', 'deltaPSIC', 'deltaPolarity', 'loop_percent', 'GNM_co_rank_reduced', 'SASA', 'ACNR', 'sheet_percent', 'DELTA_DSS', 'wtPSIC', 'BLOSUM', 'ranked_MI', 'SSbond', 'deltaBJCE', 'consurf', 'Dcom', 'AG3', 'DELTA_Hbond', 'AG1'}
# Different features, t_sel_feats has, but w_sel_feats does not have
print(set(t_sel_feats) - set(w_sel_feats))
# {'IDRs', 'helix_percent', 'GNM_Eigval5_1_reduced', 'GNM_rankV1_reduced'}
# Different features, w_sel_feats has, but t_sel_feats does not have
print(set(w_sel_feats) - set(t_sel_feats))
# {'deltaLside', 'protein_length', 'GNM_Ventropy_reduced', 'DELTA_ACR'}
# set(w_sel_feats)